<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprovação</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main{
            width: 100%;
        }

        section{
            width: 90%;
            height: 90vh;
            margin: auto;
            background-color: lightgray;
            margin-bottom: 2%;
            text-align: center;
        }

        section form{
            width: 50%;
            margin: auto;
            padding: 20vh 0px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        section form input{
            width: 100%;
            padding: 5px 5px;
        }

        div{
            width: 100%;
            height: auto;
            position: fixed;
            bottom: 0;
            left: 0;
            background-color: white;
            text-align: center;
            padding: 10px 10px;
            box-shadow: 0px -10px 10px rgba(0, 0, 0, 0.166);
        }

        div.hide{
            display: none !important;
        }

    </style>
</head>
<body>
    <section>
        <form onsubmit="insertNewsletter(event)">
            <input type="text" name="name" placeholder="Nome Completo" minlength="3" required>
            <input type="email" name="email" placeholder="@email.com.br" required>
            <input type="tel" name="tel" placeholder="21900000000" minlength="11" maxlength="11" title="Seu numero de celular sem espaços e pontos, apenas números" required>
            <input type="submit" value="Receber Dados">
        </form>
    </section>
    <section></section>
    <section></section>
    <section></section>

    <div class="hide">
        <p>Este site utiliza cookies para garantir que você obtenha a melhor experiência <a href="" >Políticas de Privacidade</a></p>
        <button onclick="acceptedCookies()">Aceitar</button>
    </div>
    <script>
        const company = "kJxjAuoqoUdiyqSYJvsq"
        const site = "DenteClean"
        let latitude , longitude 

        const insertView = () => {
            // Add a new document with a generated id.
            const date = new Date()
            const now = `${date.getDay()}/${date.getMonth()}/${date.getFullYear()}`
            const body = {
                day: date.getDate(),
                hour: `${date.getHours()}:${date.getMinutes()}`,
                month: date.getMonth(),
                year: date.getFullYear(),
                date: now,
                dayOfTheWeek: date.getDate(),
                company: company,
                site: site
            }
             fetch('https://breese.onrender.com/api/views', {
            //fetch('http://localhost:3030/api/views', {
                method: 'POST',
                body: JSON.stringify(body),
                headers: {
                    "Authorization": "Bearer ^lw%V2voS5HjeLfEghE2YWw4U$cv0pVj2Pd8LzFQLilkpNt^sQ",
                    "Content-Type": "application/json"
                }
            })
            .then((response) => response.json())
            .then((data) => {
                window.sessionStorage.setItem('view', true)
            })
            .catch((error) => {
                console.error("Error adding view: ", error);
            });

        }

        const insertNewsletter = (e) => {
            e.preventDefault()
            const name = document.querySelector('input[name="name"]').value
            const email = document.querySelector('input[name="email"]').value
            const tel = document.querySelector('input[name="tel"]').value

            const body = {
                company: company,
                site: site,
                user:  JSON.stringify({
                    name: name,
                    email: email,
                    tel: tel,
                    location: JSON.stringify({
                        latitude: latitude,
                        longitude: longitude,
                    })
                })
            }

            fetch('https://breese.onrender.com/api/leads', {
            //fetch('http://localhost:3030/api/leads', {
                method: 'POST',
                body: JSON.stringify(body),
                headers: {
                    "Authorization": "Bearer ^lw%V2voS5HjeLfEghE2YWw4U$cv0pVj2Pd8LzFQLilkpNt^sQ",
                    "Content-Type": "application/json"
                }
            })
            .then((response) => response.json())
            .then((data) => {

                //window.sessionStorage.setItem('view', true)
            })
            .catch((error) => {
                console.error("Error adding view: ", error);
            });

            e.target.reset()
        }

        const localização = () => {
            if(navigator.geolocation){
                navigator.geolocation.getCurrentPosition((position) => {
                    latitude = position.coords.latitude
                    longitude = position.coords.longitude
                })
            }
        }
        
        const acceptedCookies = () => {
            document.querySelector('div').classList.toggle('hide')
            localStorage.setItem('cookies', 'accept')
        }

        if(!localStorage.cookies){
            document.querySelector('div').classList.toggle('hide')
        }

        window.sessionStorage.getItem('view') ? '' :  insertView() 
        
        localização()
        console.log(document.cookie)
    </script>
</body>
</html>